<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    tools:context="br.ufc.virtual.smd.oqcomer.LoginActivity">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Usuário:"
            android:id="@+id/usuarioRotulo"
            android:textColor="#ffff8000"
            android:layout_alignParentTop="true"
            android:layout_alignLeft="@+id/usuarioTexto"
            android:layout_alignStart="@+id/usuarioTexto" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Senha:"
            android:id="@+id/senhaRotulo"
            android:textColor="#ffff8000"
            android:layout_below="@+id/usuarioTexto"
            android:layout_alignLeft="@+id/usuarioTexto"
            android:layout_alignStart="@+id/usuarioTexto" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/usuarioTexto"
            android:layout_below="@+id/usuarioRotulo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/usuarioSenha"
            android:layout_below="@+id/senhaRotulo"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignRight="@+id/usuarioTexto"
            android:layout_alignEnd="@+id/usuarioTexto" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Login"
            android:id="@+id/loginBotao"
            android:background="#ffff8000"
            android:textColor="#ffffff"
            android:onClick="loginBotaoOnClick"
            android:layout_below="@+id/usuarioSenha"
            android:layout_centerHorizontal="true" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cadastrar"
            android:id="@+id/cadastrarBotao"
            android:background="#ffff8000"
            android:textColor="#ffffff"
            android:onClick="cadastrarBotaoOnClick"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/loginBotao"
            android:layout_alignStart="@+id/loginBotao" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Se você é um novo usuário, clique em CADASTRAR"
            android:id="@+id/cadastroRotulo"
            android:textAlignment="center"
            android:textColor="#ffff8000"
            android:layout_above="@+id/cadastrarBotao"
            android:layout_centerHorizontal="true" />

</RelativeLayout>
