<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="4dp"
    android:paddingRight="4dp"
    android:paddingTop="4dp"
    android:paddingBottom="4dp"
    android:background="@drawable/login_bg"
    android:orientation="vertical"
    tools:context="br.ufc.virtual.smd.oqcomer.LoginActivity">


    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="4"
        android:adjustViewBounds="true"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/login_logo"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight="6">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/field_container"
            android:orientation="vertical">

            <EditText
                android:id="@+id/usuarioTexto"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:padding="8dp"
                android:gravity="center_vertical"
                android:background="@drawable/field_bg"
                android:hint="Nome de usuário"/>

            <EditText
                android:id="@+id/usuarioSenha"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:padding="8dp"
                android:ems="10"
                android:gravity="center_vertical"
                android:inputType="textPassword"
                android:background="@drawable/field_bg"
                android:hint="Senha"/>

            <RelativeLayout
                android:id="@+id/loginBotao"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginBottom="15dp"
                android:background="@drawable/login_button"
                android:onClick="loginBotaoOnClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:text="Entrar"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/cadastrarBotao"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@drawable/register_button"
                android:onClick="cadastrarBotaoOnClick">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:textColor="@color/white"
                    android:text="Cadastrar"/>

            </RelativeLayout>

        </LinearLayout>


    </RelativeLayout>

</LinearLayout>
